{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist/",
    "tailwind.config.ts",
    "jest.config.ts",
    ".stylelintrc.ts",
    "playwright.config.ts",
    "webpack.config.ts"
  ]
}
